MONGODB_URL=mongodb+srv://kilobytenebula:nSxiXScsjCu3xZZ1@hearthilydb.lqr0qf8.mongodb.net/hearthily_db?retryWrites=true&w=majority

SECRET=dev
TOKEN_EXPIRE=300m

MAIL_SERVER='gmail'
MAIL_USERNAME='qwwerrrty11@gmail.com'
MAIL_PASSWORD='zjkdenbxdgndzpix'
